# Dynamics365FO-AppChecker

./: .gitignore
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: Build.AstVisualizer.yaml  Build.BulkQuery.netcore.yml  Build.Extractor.NetCore.yaml  Build.GraphExplorer.netcore.yml  CodeQL-Analysis.yml  Test.GoExtractor.yaml  Test.PythonExtractor.yml
Extractors/: NOTICE.txt
Extractors/Go/: Extractor.go  Extractor_test.go  go.mod  go.sum  walker.go
Extractors/Python/: README.md
Extractors/X++/: README.md
Sample rules/: CONTRIBUTING.md
Sample rules/C#/: Classes.xq  Complexity.xq  EmptyFinallys.xq  EmptyStatements.xq  ProtectedMethodInSealedClass.xq  PureAbstractClasses.xq
Sample rules/Python/: ClassDef.xq
Sample rules/TSQL/: TableDefinitions.xq
Sample rules/X++/: AbstractClassWithNoAbstractMethods.xq  ArtifactsByAttribute.xq  ArtifactsWithAttribute.xq  AssetClassificationFields.xq  AssignToTableField.xq  AttributesNotEndingInAttribute.xq  BPErrorFormCaptionIsEmpty.xq  BPErrorNotAllowedEditMethods.xq  BasicStatistics.xq  BooleanWithLiterals.xq  BufferOverwriteInSearch.xq  BulkEnumerationReferences.xq  CallsSummary.xq  ClassExtension.xq  (+80 more)
tools/: BaseX License.txt  LICENSE.txt  README.md  Socratex Explorer.netcore.sln  Socratex Explorer.sln
tools/Graph Explorer/SocratexGraphExplorer.DefaultRenderers.netcore/: GraphExplorer.DefaultRenderers.netcore.csproj  PropertyItem.cs
tools/Graph Explorer/SocratexGraphExplorer.DefaultRenderers.netcore/EdgeRenderers/: DefaultEdgeRenderer.xaml  DefaultEdgeRenderer.xaml.cs
tools/Graph Explorer/SocratexGraphExplorer.DefaultRenderers.netcore/NodeRenderers/: DefaultNodeRenderer.xaml  DefaultNodeRenderer.xaml.cs
tools/Graph Explorer/SocratexGraphExplorer.DefaultRenderers.netcore/Plugins/: DefaultEdgePlugin.cs  DefaultNodePlugin.cs
tools/Graph Explorer/SocratexGraphExplorer.SourceEditor.netcore/: AvalonSourceEditor.cs  GraphExplorer.SourceEditor.netcore.csproj
(+351 files in other folders)
