<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Authors>Peter Villadsen</Authors>
    <PackageId>GraphExplorer.DefaultRenderers</PackageId>
    <Company>Microsoft</Company>
    <Product>Socratex Graph Explorer</Product>
    <Description>Provides default renderers for nodes and edges that do not have any specific renderers.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <UseWPF>true</UseWPF>
    <NoWarn>NETSDK1187,CA1416</NoWarn>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microsoft/Dynamics365FO-AppChecker</PackageProjectUrl>
    <RootNamespace>GraphExplorer.DefaultsPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NodeRenderers\DefaultNodeRenderer.xaml" />
    <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocratexGraphExplorer.Common.netcore\GraphExplorer.Common.netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>
